:root{
    --electric: #0079ff;
    --gray: #697c9a;
    --darkSky: #4b6a9b;
    --darkBlue: #2b3442;
    --lightBg: #f6f8ff;
    --light: #fefefe;
    --white: #ffffff;
    --dark: #141d2f;
    --semiDark: #1e2a47;
    --error: #f74646;
}

*{
    margin: 0px;
    padding: 0px;
    
}

body{
    background: #141d2f;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Fraunces', serif;
    font-size: 16px;
    color: whitesmoke;
}

.cardBody{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

header{
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3em 0em;
    
}

.lightSwitch{
    display: flex;
    align-items: center;
}

.lightSwitch h3{
    display: inline;
    margin: 0em 1em;
}

#moon{
    display: none;
}

.inputDiv{
    background: #1e2a47; 
    width: 93%;
    padding: 0.5em 0.6em 0.5em 1em;
    border: 1px solid #1e2a47;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 50px;
}

.inputDiv input{
    background-color: #1e2a47;
    border: none;
    outline: none;
    width: 80%;
    height: 40px;
    caret-color: whitesmoke;
    text-indent: 5px;
    font-family: "Space Mono", monospace;
    font-size: 1.2rem;
    color: whitesmoke;
}

input::placeholder{
    font-family: "Space Mono", monospace;
    color: whitesmoke;
    font-size: 1.2rem;
    position: relative;
    bottom: 0px;
}

.Btn{
    font-weight: 700;
    background-color: #0079ff;
    
    padding: 1em;
    border-radius: 10px;
    transition-property: background-color, transform;
    transition-duration: 350ms;
    transition-timing-function: cubic-bezier(0.54, 0.01, 1, 1);
    cursor: pointer;
}

.Btn:hover{
    background-color: whitesmoke;
    color: #0079ff;
    transform: scale(0.975, 0.975);
}

.errorState{
    width: 90%;
    display: none;
    justify-content: center;
    font-size: 1.3rem;
    color: #f74646;
}

.userBox{
    width: 90%;
    padding: 30px;
    background: #1e2a47; 
    border-radius: 15px;
    display: none;
    justify-content: space-between;
}

.ProfilePic{
    margin-right: 1.5em;
}

.Pic{
    height: 120px;
    width: 120px;
    border-radius: 100%;
    margin: 0em 1.2em;
}

.InfoBox{
    width: 75%;
}

.user{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.25em;
}

.Mobile{
    display: none;
}

#userName{
    color: var(--electric);
    margin-top: 0.2em;
}

.joinDate{
    opacity: 0.8;
}

.bio{
    color: var(--white);
    opacity: 0.5;
    font-size: 1rem;
    margin: 2em 0em;
}

.RepInfo{
    background-color: var(--dark);
    display: grid;
    width: 100%;
    grid-template: 1fr / repeat(3,1fr);
    border-radius: 15px;
    padding: 1em 0em;
    margin: 0em 0em 3em 0em;
}

.RepInfo > div{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.RepInfo > div > h5{
    font-size: 0.8rem;
    opacity: 0.5;
    margin-bottom: 0.5em;
}

.RepInfo > div > h3{
    font-size: 1.7rem;
}

.UserInfo{
    display: grid;
    grid-template: repeat(2,1fr) / repeat(2,1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.info > div{
    display: inline-flex;
    opacity: 0.5;
    margin-left: 1em;
}

.info > a{
    text-decoration: none;
    color: inherit;
    display: inline-flex;
    opacity: 0.5;
    margin-left: 1em;
}

@media screen and (max-width: 1200px) {
    .cardBody{
        width: 60%;
    }

    .user{
        flex-direction: column;
        gap: 0.5em;
    }
}

@media screen and (max-width: 950px) {
    .cardBody{
        width: 70%;
    }
}

@media screen and (max-width: 750px) {
    .cardBody{
        width: 80%;
    }
}

@media screen and (max-width: 650px) {
    body{
        font-size: 13.5px;
    }

    .cardBody{
        height: 90vh;
        width: 90%;
        justify-content: center;
    }

    .InfoBox{
        width: 100%;
    }

    .ProfilePic{
        display: none;
    }

    .userNMobilePic{
        display: flex;
    }

    .Mobile{
        display: inline-flex;
        height: 70px;
        width: 70px;
        border-radius: 100px;
        margin: 0 7.5% 0 0;
    }

    .UserInfo{
        grid-template: repeat(4,1fr)/ 1fr;
    }
}

@keyframes slideIn{ 
    from {
        transform: translateY(150px);
        opacity: 0;
    }
    to{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes goUp {
    from{
        transform: translateY(50px);
    }
    to{
        transform: translateY(0px);
    }
}

@keyframes errorMotion {
    from{
        transform: translateX(6%);
    }
    to{
        transform: translateX(-9%);
    }
}
